{
  "name": "animals-library",
  "description": "A TypeScript library that lists animal names. The library is defined across multiple npm workspaces.",
  "type": "module",
  "scripts": {
    "transpile": "tsc"
  },
  "workspaces": [
    "animal-lister",
    "animal-names"
  ]
}
