{
  "name": "forest-program",
  "description": "A TypeScript program that tells a short story about animals in a forest.",
  "private": true,
  "type": "module",
  "scripts": {
    "transpile": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@dgroomes/animal-lister": "file:../animals-library/animal-lister/dgroomes-animal-lister-0.1.0.tgz"
  }
}
